# pytest.ini
[pytest]
pythonpath = src
minversion = 8.0
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -ra

# Logs and warnings
log_cli = true
log_cli_level = INFO
filterwarnings =
    error::DeprecationWarning
    ignore::UserWarning

# Selective release markers
markers =
    unit: Unit tests
